spring.application.name=charitan

# Database Connection Properties
spring.datasource.url=jdbc:mysql://charitandb.c9mcyqkkco2j.us-east-1.rds.amazonaws.com:3306/charitan?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=admin
spring.datasource.password=s3740878
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


